:root{
    --primary: rgb(60, 182, 255);
    --bg: rgb(31, 80, 154);
    --yellow: rgb(187, 160, 10);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: var(--bg);
    overflow-x: hidden;
}

.hidden {
    transform: translateY(100%);
    filter: blur(10px);
}
  
.show {
    transform: translateY(0);
    filter: blur(0);
    transition: all 0.7s ease-in-out;
 }

nav.navbar {
    padding-bottom: 0px;
    padding-top: 0.5rem;
    background-color:var(--bg);
    /* height: 4rem; */
}

div.navbar-nav {
    display: flex;
    justify-content: center;
}

a.navbar-link.active{
    /* text-align: center; */
    color: white;
    text-shadow: 0px 0px 10px black;
    font-weight: 700;
    justify-content: space-between;
    margin-top: 0.375rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.navbar-link.active:hover {
    color: var(--primary);
}

a.navbar-link.active::after {
    text-decoration: underline;
    color: var(--primary);
}

a.navbar-brand {
    color: var(--primary);
    font-weight: 700;
    display: flex;
    align-items: center;
    /* padding-top: 0px; */
    margin-bottom: 0.6rem;
}

button.navbar-toggler {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
}

img#logo {
    --size: 5rem;
    width: var(--size);
    height: calc(var(--size)/1.3);
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

/* Hero Section */
section.hero{
    width: 100vw;
    margin-top: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

section.hero .hero-logo{
    --size: 25rem;
    width: var(--size);
    height: var(--size);
    background-image: url(./assets/logo\ p5.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

section.hero .hero-text{
    width: 40vw;
}

h1.heading{
    color: var(--primary);
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

section.hero .hero-text p {
    font-size: 1rem;
    text-align: justify;
    color: gray;
}

/* Visi - Misi */
section.visi{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.visi, section.misi h1.heading{
    font-size: 3rem;
}

section.visi p{
    font-size: 1rem;
    text-align: justify;
    color: gray;
}

section.misi{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.list-wrap{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.list{
    --size: 13rem;
    width: var(--size);
    height: var(--size);
    padding: 0.5rem;
    border-radius: 1.5rem;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list i {
    font-size: 5.5rem;
    color: white;
}

#light-bulb{
    font-size: 4rem;
}

.list p{
    color: white;
    text-align: center;
}

/* Projetcs */

.scroller{
    height: 2rem;
}

section.projects{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

section.projects .projects-wrap{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
}

.projects-card{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px gray;
}

.projects-img{
    --size: 25rem;
    width: var(--size);
    height: calc(var(--size)/1.5);
    background-image: url(./assets/Infografis.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#resume{
    background-image: url(./assets/resume.png);
}

#swot{
    background-image: url(./assets/swot.png);
}

.projects-card .projects-desc{
    margin-top: 1rem;
    width: 25vw;
}

.projects-desc h5{
    text-align: center;
    font-weight: 700;
}

.projects-desc p{
    color: gray;
}

button.see-project{
    padding: 0.5rem;
    border: none;
    background-color: var(--primary);
    border-radius: 1rem;
}

/* Dokumentasi */
section.dokum{
    margin-top: 2rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

iframe{
    --size: 50vw;
    width: var(--size);
    height: calc(var(--size)/1.5);
    border-radius: 0.5rem;
}

/* Kesimpulan */
section.kesimpulan{
    margin-top: 2rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.kesimpulan p{
    width: 80vw;
    font-size: 2rem;
    color: gray;
    text-align: justify;
    text-wrap: wrap;
}

/* Footer */
footer{
    width: 100vw;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg);
    padding-top: 2rem;
}

div.footer-img{
    background-color: var(--bg);
    display: flex;
    /* height: 122vh; */
}

img.footer-divider {
    max-width: 100%;
    
}


div.footer h1 {
    font-weight: bold;
    color: white;
    text-shadow: white 1px 0px 7px;
}

div.footer-bottom {
    justify-content: center;
    align-items: center;
    display: flex;
}

footer p{
    color: white;
    text-shadow: white 1px 0px 10px;
}

footer div.footer-top img#footer {
    --size: 10rem;
    width: var(--size);
    height: calc(var(--size)/1.3);
    margin: 0px auto;
    margin-bottom: 1.3rem;
}

.footer-container {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.end {
    font-weight: bold;
}

/* ABOUT US */
section.anggota {
    /* background-color: salmon; */
    background-color: white;
    margin-top:5rem;
}

section.anggota h1.heading{
    margin: 0px auto;
    text-align: center;
}

div.header h1 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 3rem;
    font-size: 4rem;
}

div.top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    width: 50rem;
    background-color: gray;
    margin: 0px auto;
    margin-bottom: 4rem;
    background-image: url(img/Minions.png);
    background-position: center;
    background-size: cover;
    border-radius: 2rem;

}


.ganjil {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-bottom: 4rem;
    justify-content: space-evenly;
    animation: floating 3s ease-in-out infinite;
	
}

.genap {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-bottom: 4rem;
    justify-content: space-evenly;
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 35px); }
    100%   { transform: translate(0, -0px); }   
}

h2.subheading {
    color: var(--primary);
    font-weight: bold;
    font-size: 3rem;
}

div.content {
    margin-left: 0.15rem;
}

section.anggota div.ganjil #gambar-1 {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-image: url(./assets/labubu1.jpeg);
    background-color: gray;
    background-position: center;
    background-size: cover;
    margin-left: rem;
}
	

section.anggota div.genap #gambar-2 {
	height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-image: url(./assets/labubu1.jpeg);
    background-color: gray;
    background-position: center;
    background-size: cover;
}
section.anggota div.ganjil #gambar-3 {
	height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-image: url(./assets/labubu1.jpeg);
    background-color: gray;
    background-position: center;
    background-size: cover;
}
section.anggota div.genap #gambar-4 {
	height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-image: url(./assets/labubu1.jpeg);
    background-color: gray;
    background-position: center;
    background-size: cover;
}
section.anggota div.ganjil #gambar-5 {
	height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-image: url(./assets/labubu1.jpeg);
    background-color: gray;
    background-position: center;
    background-size: cover;
}
section.anggota div.genap #gambar-6 {
	height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-image: url(./assets/labubu1.jpeg);
    background-color: gray;
    background-position: center;
    background-size: cover;
}

div.genap#end {
    padding-bottom: 0px;
}

/* Renspomsive */


@media screen and (max-width : 1200px){
    .projects-card{
        height: auto;
        width: 80vw;
        justify-content: start;
    }

    .projects-img {
        --size: 65vw;
    }

    .projects-card .projects-desc{
        width: 70vw;
    }

    section.anggota div.top {
        width: 70vw;
        height: auto;
    }
    h2.subheading {
        font-size: 2.5rem;
        text-align: center;
    }
    div.content {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width : 850px){
    section.hero{
        flex-direction: column;
        width: 100vw;
    }

    section.hero .hero-text{
        width: 80vw;
    }

    section.anggota div.ganjil, 
    section.anggota div.genap {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    section.anggota div.ganjil #gambar-1,
    section.anggota div.genap #gambar-2,
    section.anggota div.ganjil #gambar-3,
    section.anggota div.genap #gambar-4,
    section.anggota div.ganjil #gambar-5,
    section.anggota div.genap #gambar-6 {
        height: 10rem;
        width: 10rem;
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width : 740px){
    
}
@media screen and (max-width : 590px){
    section.hero{
        flex-direction: column;
        width: 100vw;
    }

    section.hero .hero-text{
        width: 80vw;
    }

    .hero-logo{
        --size: 20rem;
    }

    h1.heading{
        font-size: 3rem;
        text-align: center;
        text-wrap: wrap;
    }

    /* visi */
    section.visi p{
        width: 80vw;
    }

    /* Projects */
    .projects-card{
        height: auto;
        width: 80vw;
        justify-content: start;
    }

    .projects-img {
        --size: 65vw;
    }

    .projects-card .projects-desc{
        width: 70vw;
    }

    /* Dokum */
    iframe{
        --size: 80vw;
    }

    /* Kesimpulan */
    section.kesimpulan p{
        font-size: 2rem;
    }

    section.anggota div.top {
        width: 90vw;
        height: auto;
    }
    h2.subheading {
        font-size: 2rem;
    }
    div.content {
        font-size: 1rem;
    }

}